spending_by_weekday error: time data '06.19.2022 16:05:25' does not match format '%d.%m.%Y %H:%M:%S'
{'День недели': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'], 'Средние траты': [240.5221818181818, 1451.9104838709677, 1457.5411940298507, 6814.593035714286, 1119.248245614035, 559.4282608695652, 225.22102564102562]}
spending_by_weekday ok
spending_by_weekday error: Object of type DataFrame is not JSON serializable
spending_by_weekday error: 'str' object has no attribute 'to_dict'
{'День недели': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'], 'Средние траты': [235.33473684210526, 1865.1002127659572, 1605.812258064516, 7325.782115384615, 1204.1182692307693, 616.2743902439024, 238.64684210526315]}
spending_by_weekday ok
{'День недели': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'], 'Средние траты': [882.0847435897437, 171.64333333333335, 897.6710344827587, 3328.5930555555556, 635.7557746478874, 494.9531818181818, 177.78108695652173]}
spending_by_weekday ok
{'День недели': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'], 'Средние траты': [240.5221818181818, 1451.9104838709677, 1457.5411940298507, 6814.593035714286, 1119.248245614035, 559.4282608695652, 225.22102564102562]}
spending_by_weekday ok
{'День недели': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'], 'Средние траты': [882.0847435897437, 171.64333333333335, 897.6710344827587, 3328.5930555555556, 635.7557746478874, 494.9531818181818, 177.78108695652173]}
spending_by_weekday ok
{'День недели': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'], 'Средние траты': [882.0847435897437, 171.64333333333335, 897.6710344827587, 3328.5930555555556, 635.7557746478874, 494.9531818181818, 177.78108695652173]}
spending_by_weekday ok
{'День недели': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'], 'Средние траты': [882.0847435897437, 171.64333333333335, 897.6710344827587, 3328.5930555555556, 635.7557746478874, 494.9531818181818, 177.78108695652173]}
spending_by_weekday ok
{'День недели': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'], 'Средние траты': [3422.046582278481, 3388.5305617977524, 3801.8016666666663, 399.74614457831325, 1137.5080898876404, 498.7928846153846, 425.0539655172414]}
spending_by_weekday ok
spending_by_weekday error: time data '12.12.2021 12:12:!2' does not match format '%d.%m.%Y %H:%M:%S'
{'День недели': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'], 'Средние траты': [3422.046582278481, 3388.5305617977524, 3801.8016666666663, 399.74614457831325, 1137.5080898876404, 498.7928846153846, 425.0539655172414]}
spending_by_weekday ok
{'День недели': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'], 'Средние траты': [247.2296551724138, 1474.3188524590164, 1457.5411940298507, 6814.593035714286, 1119.248245614035, 559.4282608695652, 225.22102564102562]}
spending_by_weekday ok
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'dict' object has no attribute 'to_dict'
spending_by_weekday error: name 'result' is not defined
spending_by_weekday error: 'dict' object has no attribute 'to_dict'
spending_by_weekday error: 'dict' object has no attribute 'to_dict'
spending_by_weekday error: 'dict' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'dict' object has no attribute 'to_dict'
spending_by_weekday error: 'dict' object has no attribute 'to_dict'
spending_by_weekday error: 'dict' object has no attribute 'to_dict'
spending_by_weekday error: 'NoneType' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
spending_by_weekday error: 'str' object has no attribute 'to_dict'
